{
    "editor.tabSize": 4,
    "editor.renderWhitespace": "all",
    "files.eol": "\r\n",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.formatOnType": true
    },
    "sqltools.connections": [
        {
            "name": "Container database",
            "driver": "PostgreSQL",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "Default database (Local)",
            "database": "postgres",
            "username": "postgres",
            "password": "postgroot2"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "Organizr (Local)",
            "database": "organizr",
            "username": "postgres",
            "password": "postgroot2"
        }
    ]
}